src/main/resources/graphql/schemaridhoss.graphqls

type Query {
    artistById(id: ID): Artist!
    artists: [Artist]
    albumsByArtistId(id: ID): [Album]
    allAlbums: [Album]
}

type Mutation {
    createArtist(artistInput: ArtistInput): Artist
    createAlbumOnArtist(albumInput: AlbumInput): Album
}

input ArtistInput {
    name: String!
}

input AlbumInput {
    title: String!
    releaseDate: String!
    artist: ArtistInput!
}

type Artist {
    id: ID
    name: String!
    albums: [Album]
}

type Album {
    id: ID
    title: String!
    categoryEnum: String!
    addedDate: String!
    category: String!
    releaseDate: String!
    duration: String!
    artist: Artist!
}
